# mental-health

backend/: pom.xml  script.sql
backend/src/main/java/com/example/: BackendApplication.java
backend/src/main/java/com/example/audio/: LfasrClientApp.java
backend/src/main/java/com/example/common/: Constants.java  Result.java
backend/src/main/java/com/example/common/config/: CorsConfig.java  JWTInterceptor.java  WebConfig.java
backend/src/main/java/com/example/common/enums/: ResultCodeEnum.java  RoleEnum.java
backend/src/main/java/com/example/controller/: AdminController.java  AiChatController.java  ChatLogController.java  DepartController.java  DiagnosisController.java  DoctorController.java  EmotionController.java  EmployeeController.java  FeedbackController.java  FileController.java  NoticeController.java  PropagateController.java  ReservationController.java  SideshowController.java  StatisticsController.java  TestPaperController.java  TestRecordController.java  TopicController.java  TypeController.java  UserController.java  WebController.java
backend/src/main/java/com/example/entity/: Account.java  Admin.java  ChatLog.java  Department.java  Diagnosis.java  Doctor.java  EmotionResponse.java  Employee.java  Feedback.java  Notice.java  Propagate.java  Reservation.java  Sideshow.java  TestPaper.java  TestRecord.java  Topic.java  Type.java  User.java
backend/src/main/java/com/example/entity/req/: ChatReq.java
backend/src/main/java/com/example/entity/resp/: ChatResp.java  MetricResp.java
backend/src/main/java/com/example/excel/: CellMerge.java  CellMergeStrategy.java  DefaultExcelListener.java  DefaultExcelResult.java  DropDownOptions.java  ExcelBigNumberConvert.java  ExcelFenToYuanConverter.java  ExcelListener.java  ExcelPercentConvert.java  ExcelResult.java  ExcelUtil.java  FileUtils.java  ReflectUtils.java
backend/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/mapper/: AdminMapper.java  ChatLogMapper.java  DepartMapper.java  DiagnosisMapper.java  DoctorMapper.java  EmployeeMapper.java  FeedbackMapper.java  NoticeMapper.java  PropagateMapper.java  ReservationMapper.java  SideshowMapper.java  TestPaperMapper.java  TestRecordMapper.java  TopicMapper.java  TypeMapper.java
backend/src/main/java/com/example/service/: AdminService.java  ChatLogService.java  DepartService.java  DiagnosisService.java  DoctorService.java  EmotionApiService.java  EmotionPromptService.java  EmployeeService.java  FeedbackService.java  NoticeService.java  PropagateService.java  ReservationService.java  SideshowService.java  TestPaperService.java  TestRecordService.java  TopicService.java  TypeService.java  UserService.java
backend/src/main/java/com/example/utils/: TokenUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AdminMapper.xml  ChatLogMapper.xml  DepartMapper.xml  DiagnosisMapper.xml  DoctorMapper.xml  EmployeeMapper.xml  FeedbackMapper.xml  NoticeMapper.xml  PropagateMapper.xml  ReservationMapper.xml  SideshowMapper.xml  TestPaperMapper.xml  TestRecordMapper.xml  TopicMapper.xml  TypeMapper.xml  UserMapper.xml
backend/src/main/resources/output/: test.txt
emotion_classification/: cnn_model_split.keras  emotion_api.py  preprocess.py  requirements.txt  train.py
frontend/: .env  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  shims-vue.d.ts
frontend/src/api/business/: chat.js  chatDetail.js  chatLog.js
frontend/src/components/: commonCon.vue  copyIcon.vue  loadTime.vue
frontend/src/router/: index.ts
frontend/src/store/: index.js
frontend/src/utils/: aes.js  date.js  net.js  request.js  sse.js
frontend/src/views/: EmployeeFront.vue  EmployeeLogin.vue  ManagerLogin.vue  SysHome.vue
frontend/src/views/employee/: Chat.vue  Feedback.vue  Home.vue  MyFeedback.vue  Password.vue  Person.vue  PersonalFile.vue  Propagate.vue  PropagateDetail.vue  Reservation.vue  TestPaper.vue  TestPaperDetail.vue  TestRecord.vue
frontend/src/views/manager/: AdminFront.vue  AdminHome.vue  DoctorFront.vue  DoctorHome.vue
frontend/src/views/manager/components/: DepartmentDetails.vue  Departments.vue  Diagnosis.vue  Doctor.vue  DoctorAuthentication.vue  Feedback.vue  Notice.vue  Password.vue  Person.vue  Propagate.vue  Reservation.vue  Sideshow.vue  TestPaper.vue  TestRecord.vue  Topic.vue  Type.vue  UserManage.vue
